name: CD MacroQuest [EMU]   

on:
  push:
    branches: [ "emu" ]
  pull_request:
    branches: [ "emu" ]

jobs:
  call_build:
    uses: ./.github/workflows/emu_shared.yaml
    with:
      client_target: emu
    secrets: inherit

  publish:
    name: Publish Macroquest with plugins
    runs-on: [windows-2022]
    needs: call_build
    steps:
      - name: Upload build artefact
        uses: actions/upload-artifact@v3
        with:
          name: MacroQuest
          path: ${{ github.workspace }}\build\bin\${{env.config}}
        